{
  "name": "simpler-minecraft-bot",
  "version": "1.0.2",
  "description": "simpler minecraft bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node .",
    "dev": "NODE_ENV=development node ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "minecraft-data": "^2.81.0",
    "mineflayer": "^3.6.0",
    "mineflayer-armor-manager": "^1.4.0",
    "mineflayer-auto-eat": "^2.0.0",
    "mineflayer-pathfinder": "^1.6.1",
    "mineflayer-pvp": "^1.0.2",
    "mineflayer-tool": "^1.1.0",
    "prismarine-viewer": "^1.19.2"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
